spring.application.name=weather-alertRequest
spring.datasource.url=jdbc:mysql://localhost:3306/weather_alert
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jap.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
api.key=your_api_key_here